# BECS

./: .gitignore  .gitignore.rtf  README.md  WebApplication1.sln
Becs/: .gitignore  Becs.csproj  Becs.sln  Dockerfile  Program.cs  appsettings.json  becs.db  becs.db-journal
Becs.Tests/: Becs.Tests.csproj  BloodCompatibilityServiceTests.cs  DonationInputValidationTests.cs
Becs/Controllers/: AdminController.cs  AiController.cs  AuditController.cs  AuthController.cs  DonationsController.cs  ExportController.cs  HomeController.cs  IssueController.cs  ResearcherController.cs
Becs/Data/: ResearcherData.cs  SqliteIntakeRepository.cs  SqliteIssueRepository.cs
Becs/Infrastructure/: CorrelationIdMiddleware.cs
Becs/ML/: CondFlagMap.cs  Demand.cs  Eligibility.cs  ForecastRowVm.cs  ModelBootstrap.cs  Trainer.cs
Becs/Models/: AltSuggestion.cs  BloodModels.cs  DonationInput.cs  ErrorViewModel.cs  UserRecord.cs
Becs/Properties/: launchSettings.json
Becs/Services/: AiService.cs  AuditLogger.cs  AuthService.cs  BloodCompatibilityService.cs  IAuditLogger.cs  InventoryService.cs  UserRepository.cs
Becs/Views/: _ViewImports.cshtml
Becs/Views/Admin/: CreateUser.cshtml  Index.cshtml
Becs/Views/Ai/: Forecast.cshtml  Forecasts.cshtml
Becs/Views/Audit/: Index.cshtml
Becs/Views/Auth/: Denied.cshtml  Login.cshtml
Becs/Views/Donations/: Index.cshtml  index.cshtml
Becs/Views/Home/: Index.cshtml
Becs/Views/Issue/: Emergency.cshtml  Routine.cshtml
Becs/Views/Researcher/: Index.cshtml
Becs/Views/Shared/: _Layout.cshtml  _TopNav.cshtml
Becs/db/: 002_part2_audit.sql  Hipa.sql  init_sqlite.sql
Becs/db/migrations/: 2025_10_14_ai_additions.sql
Becs/wwwroot/css/: site.css
